# microservice

./: .gitignore  README.md  pom.xml
dubbo/: README.md  dubbo_cluster.md  dubbo_provider.md  dubbo_spi.md  dubbo_thread_model.md  pom.xml
dubbo/docs/: dubbo.md  dubbo_provider.md  dubbo_spi.md
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/microservice/: ConsumerApp.java  TestConsumerApiGeneric.java  TestConsumerAsync.java
dubbo/dubbo-consumer/src/main/java/com/microservice/service/: ConsumerService.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-interface/: pom.xml
dubbo/dubbo-interface/src/main/java/com/microservice/service/: Person.java  UserServiceBo.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/microservice/: ProviderApp.java
dubbo/dubbo-provider/src/main/java/com/microservice/service/impl/: PersonImpl.java  UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/spi-load/: pom.xml
dubbo/spi-load/src/main/java/com/haobin/code/: JavaSPITest.java  Main.java  SPITest.java
dubbo/spi-load/src/main/java/com/haobin/code/service/: Robot.java
dubbo/spi-load/src/main/java/com/haobin/code/service/impl/: Bumblebee.java  OptimusPrime.java
dubbo/spi-load/src/main/java/com/haobin/code/simplespi/: ServiceLoadUse.java
flow-limit/: README.md  pom.xml
flow-limit/src/main/java/com/limit/guava/: GoogleRateLimiter.java  RateLimite.md  SemaphoreLimiter.java  ShortAddress.java
hytrix/: README.md  ReadMe.md  pom.xml
hytrix/src/main/java/com/cloud/hystrix/: CachedHystrixCommand.java  FallbackHystrixCommand.java  MultiFallback1.java  MultiFallback2.java  ObservableCommand.java  SimpleHystrixCommand.java
hytrix/src/test/java/com/cloud/hystrix/test/: HystrixExecution.java  HystrixFallback.java
istio/: istio_intruduce.md
k8s/: API.md  DaemonSet.md  README.md  StatefulSet.md  app_to_container.md  container.md  container_network.md  controller_model.md  debug_service.md  ingress.md  job&cronjob.md  k8s.md  kubernetes_network.md  msyql_cluster.md  operator.md  pod.md  pv_pvc_storageClass.md  rbac.md  service&DNS.md  storage_plugin.md
springcloud/: pom.xml
